/* preloader */
@keyframes color-shift {
  0%, 100% {
    background: #ccc;
    fill: #ccc;
  }
  33% {
    background: #e0e0e0;
    fill: #e0e0e0;
  }
  66% {
    background: whitesmoke;
    fill: whitesmoke;
  }
}

.preloader {
	position: fixed;
	left: 0; 
	top: 0; 
	z-index: 999; 
	width: 100%; 
	height: 100%; 
	overflow: visible; 
	background: #fff;l
}

.preloader.animate span,
svg path {
  animation: color-shift 1.2s infinite;
}

.preloader.animate span:nth-child(2),
svg path:nth-child(2) {
  animation-delay: -0.8s;
}

.preloader.animate span:nth-child(3),
svg path:nth-child(3) {
  animation-delay: -0.4s;
}

.preloader .cube {
  position: absolute;
  top: 50%;
  left: 50%;
}

.preloader .cube:nth-child(2) {
  transform: rotate(180deg) scale(0.5);
}

.preloader .cube span {
  transform-origin: 0 0;
  position: absolute;
  height: 100px;
  width: 100px;
}

.preloader .cube span:nth-child(1) {
  transform: rotate(210deg) skewX(-30deg) scaleY(0.864);
  background: whitesmoke;
}

.preloader .cube span:nth-child(2) {
  transform: rotate(90deg) skewX(-30deg) scaleY(0.864);
  background: #ccc;
}

.preloader .cube span:nth-child(3) {
  transform: rotate(-30deg) skewX(-30deg) scaleY(0.864);
  background: #e0e0e0;
}

/* main styles */
body {
	background:url(../img/bg.jpg) #37505F no-repeat center center fixed;
	background-blend-mode: multiply;
	background-color: #454545;
	background-size: cover;
	font-family: 'Oswald', sans-serif;
}

div.container {
	width:960px;
	margin:auto;
	position:absolute;
  align-items: center;
  text-align: center;
  vertical-align: middle;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

img#logo {
	display:block;
	margin:0 auto;
	max-width:30%;
}

div#buttons {
	margin-bottom:90px;
	text-align: center;
}

div#buttons a {
	height: 200px;
    width: 200px;
    margin:0 10px;
    display:inline-block;
    position:relative;
    font-weight: 900;
    transition: .5s ease-in-out;
    font-size:20px;
    text-transform: uppercase;
    text-shadow: 1px 1px #000;
  background-repeat: no-repeat;
}

div#buttons a:after {
	position: absolute;
    left: 50%;
    bottom: -17%;
    padding-bottom:6px;
    border-bottom:2px solid;
    transform: translateX(-50%);
}

a.discord:after {
	color: #ed4c2e;
	content:'discord';
}

a.forums:after {
	color: #ed4c2e;
	content:'Forums';
}

a.players:after {
	color: #ed4c2e;
}

a.vote:after {
	color: #ed4c2e;
	content:'Vote';
}

a.shop:after {
	color: #ed4c2e;
	content:'Shop';
}

a.discord {
	background-image:url(../img/discord1.png);
  background-size: 150px 150px;
  background-position: center;
}

a.discord:hover {
	background-image:url(../img/discord2.png);
  background-size: 200px 200px;
  background-position: center;
}

a.shop {
	background-image:url(../img/shop1.png);
  background-size: 150px 150px;
  background-position: center;
}

a.shop:hover {
	background-image:url(../img/shop2.png);
  background-size: 200px 200px;
  background-position: center;
}

/* logo animation */
.animated {
  animation-duration: 10s;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@keyframes swing {
  0% {
    transform: rotate3d(0, 0, 1, 8deg);
  }

  50% {
    transform: rotate3d(0, 0, 1, -2deg);
  }

  to {
    transform: rotate3d(0, 0, 1, 8deg);
  }
}

.swing {
  transform-origin: center center;
  animation-name: swing;
}

/* server status stuff */
#server {
	width: 550px;
    margin: 0 auto;
    margin-bottom:45px;
    text-align: center;
    font-weight: 300;
    font-size: 28px;
    color: #00C6E2;
    padding: 1px;
    border-radius: 10px;
    background: #C7FFFF;
    text-transform: uppercase;
    box-sizing: border-box;
    border: 5px solid #65C7E3;
    position:relative;
}

#server:hover #copy-button, #copy-button:hover {
	opacity: 1;
}

#server p {
	margin: 0;
}

.count {
	font-weight: normal;
    font-size: 36px;
    border-radius: 50%;
    background: #00C6E2;
    color: #C1FFFF;
    text-shadow: 1px 3px #008FC7;
    border: 3px solid #65C7E3;
    padding: 7px 16px;
}

#copy-button {
	opacity: 0;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	font-family: 'Roboto', sans-serif;
    font-size: 23px;
    color: #C1FFFF;
    background: #00C6E2;
    border: 4px solid #65C7E3;
    border-radius: 10px;
    padding: 25px;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: 0px 0px 53px 0px rgba(0,199,227,0.63);
    transition: .5s linear;
}

#copy-button.copied {
	opacity: 1;
	outline:none;
}