<html class="js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Boosted Legacy | Home</title>
	<link href='https://fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/venobox.css">
	<link rel="stylesheet" href="assets/css/style.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
</head>
<body>
	<div class="container">

		<img src="assets/img/logo.png" class="animated infinite" alt="PVP ZONE" id="logo" />
        <div class="status">
        </div>
		<div id="buttons">
			<a class="discord" href="http://discord.boostedlegacy.com" title=""></a>
			<a class="shop" href="http://shop.boostedlegacy.com/" title=""></a>

		</div>
	</div>
    <div id="particles" class="hidden-xs"></div>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="assets/js/clipboard.min.js"></script>
<script src="assets/js/venobox.min.js"></script>
  <script src="js/particles.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>
<!--
Made by Hitansh Doshi.
Website: https://hitansh.com
Discord: 1GN#0770 
-->